<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-8K-169">
                                <rect key="frame" x="70" y="406" width="180" height="55"/>
                                <color key="backgroundColor" red="0.15435134313938004" green="1" blue="0.92061560808529919" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login To Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaO-bc-4rC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Xv3-8m-0de" kind="presentation" identifier="loginSegue" id="Uw1-Mo-Vog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1430"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="BSZ-wo-uqK">
            <objects>
                <viewController storyboardIdentifier="TweetsNavigationController" id="WOg-5Y-OSv" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L5V-ti-eLO"/>
                        <viewControllerLayoutGuide type="bottom" id="DX2-su-poz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkj-Lm-CYO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-Eq-LxJ">
                                <rect key="frame" x="16" y="0.0" width="343" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" rowHeight="218" id="aq2-N8-fGx" customClass="TableViewCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aq2-N8-fGx" id="6cS-cg-4oV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-76-UJK">
                                                    <rect key="frame" x="0.0" y="8" width="105" height="85"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="QY9-za-aqj"/>
                                                        <constraint firstAttribute="height" constant="85" id="QeT-hA-r5n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-7t-qFO">
                                                    <rect key="frame" x="113" y="54" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUW-2o-HgP">
                                                    <rect key="frame" x="113" y="8" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIW-Z2-4Qt">
                                                    <rect key="frame" x="259" y="188" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-j7-3aV">
                                                    <rect key="frame" x="73" y="188" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-P9-na5">
                                                    <rect key="frame" x="81" y="173" width="61" height="30"/>
                                                    <state key="normal" title="Retweet:"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="aq2-N8-fGx" eventType="touchUpInside" id="ZH9-kY-4yC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-QN-6bn">
                                                    <rect key="frame" x="214" y="173" width="59" height="30"/>
                                                    <state key="normal" title="Favorite:"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="aq2-N8-fGx" eventType="touchUpInside" id="7Hp-2H-H1h"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-PD-Rrp">
                                                    <rect key="frame" x="0.0" y="173" width="39" height="30"/>
                                                    <state key="normal" title="Reply"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTo-C1-mLl">
                                                    <rect key="frame" x="301" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wr-dC-Hbz">
                                                    <rect key="frame" x="147" y="177" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-ET-qRU">
                                                    <rect key="frame" x="113" y="96" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-gv-Lwc">
                                                    <rect key="frame" x="275" y="177" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUW-2o-HgP" firstAttribute="leading" secondItem="0Nd-7t-qFO" secondAttribute="leading" id="1xe-Kv-ONH"/>
                                                <constraint firstItem="7c0-76-UJK" firstAttribute="top" secondItem="6cS-cg-4oV" secondAttribute="top" constant="8" id="7Ko-SY-aPk"/>
                                                <constraint firstItem="0Nd-7t-qFO" firstAttribute="leading" secondItem="ExG-ET-qRU" secondAttribute="leading" id="87G-w8-l9K"/>
                                                <constraint firstItem="7c0-76-UJK" firstAttribute="leading" secondItem="6cS-cg-4oV" secondAttribute="leading" id="AZJ-on-ozb"/>
                                                <constraint firstItem="Bc1-PD-Rrp" firstAttribute="leading" secondItem="7c0-76-UJK" secondAttribute="leading" id="BBE-mP-m43"/>
                                                <constraint firstAttribute="bottom" secondItem="Bc1-PD-Rrp" secondAttribute="bottom" constant="14" id="CUC-YX-85m"/>
                                                <constraint firstItem="yX1-P9-na5" firstAttribute="top" relation="lessThanOrEqual" secondItem="ExG-ET-qRU" secondAttribute="bottom" constant="56" id="EML-j8-8lz"/>
                                                <constraint firstItem="ExG-ET-qRU" firstAttribute="top" secondItem="0Nd-7t-qFO" secondAttribute="bottom" constant="21" id="R00-1I-0WT"/>
                                                <constraint firstItem="AUW-2o-HgP" firstAttribute="top" secondItem="yTo-C1-mLl" secondAttribute="top" id="aGc-eU-twi"/>
                                                <constraint firstAttribute="trailing" secondItem="yTo-C1-mLl" secondAttribute="trailing" constant="8" id="eEL-cU-hTM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ExG-ET-qRU" secondAttribute="trailing" constant="8" id="i7d-uX-8U7"/>
                                                <constraint firstItem="0Nd-7t-qFO" firstAttribute="top" secondItem="AUW-2o-HgP" secondAttribute="bottom" constant="25" id="iL3-Fh-cUh"/>
                                                <constraint firstItem="7c0-76-UJK" firstAttribute="top" secondItem="AUW-2o-HgP" secondAttribute="top" id="oKF-Q4-pAH"/>
                                                <constraint firstAttribute="bottom" secondItem="yX1-P9-na5" secondAttribute="bottom" constant="14" id="sLY-Uq-nF7"/>
                                                <constraint firstItem="yTo-C1-mLl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AUW-2o-HgP" secondAttribute="trailing" constant="8" id="xbo-G6-wod"/>
                                                <constraint firstItem="AUW-2o-HgP" firstAttribute="leading" secondItem="7c0-76-UJK" secondAttribute="trailing" constant="8" id="zCE-xC-G18"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteLabel" destination="2Iz-gv-Lwc" id="nbD-UT-a54"/>
                                            <outlet property="nameLabel" destination="AUW-2o-HgP" id="QhF-eC-Tix"/>
                                            <outlet property="posterView" destination="7c0-76-UJK" id="cUs-mn-s1c"/>
                                            <outlet property="retweetLabel" destination="8Wr-dC-Hbz" id="MaW-rA-TIR"/>
                                            <outlet property="timestampLabel" destination="yTo-C1-mLl" id="ULA-yO-z6g"/>
                                            <outlet property="tweetLabel" destination="ExG-ET-qRU" id="U9f-qP-kio"/>
                                            <outlet property="usernameLabel" destination="0Nd-7t-qFO" id="cxr-Li-GgO"/>
                                            <segue destination="7At-fL-Wf9" kind="show" identifier="detailSegue" id="Pob-0B-4yR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YdT-Eq-LxJ" firstAttribute="leading" secondItem="Xkj-Lm-CYO" secondAttribute="leadingMargin" id="Jw2-fU-jzK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YdT-Eq-LxJ" secondAttribute="trailing" id="QTR-TQ-lZV"/>
                            <constraint firstItem="YdT-Eq-LxJ" firstAttribute="top" secondItem="Xkj-Lm-CYO" secondAttribute="topMargin" id="fpy-Ac-5K7"/>
                            <constraint firstItem="DX2-su-poz" firstAttribute="top" secondItem="YdT-Eq-LxJ" secondAttribute="bottom" id="xSp-Qi-jwi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="bwg-gd-tU6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Iml-nv-dY7">
                            <connections>
                                <action selector="onLogoutButton:" destination="WOg-5Y-OSv" id="wVe-Bg-Al3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="klB-2R-p4n">
                            <connections>
                                <action selector="onTweetButton:" destination="WOg-5Y-OSv" id="fLr-cc-ahd"/>
                                <segue destination="gPL-HB-sFj" kind="presentation" identifier="tweetSegue" id="yOg-TO-F07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="YdT-Eq-LxJ" id="ySQ-MD-5vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3l-gg-J1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="3970.5"/>
        </scene>
        <!--Write Tweet View Controller-->
        <scene sceneID="hTk-vL-qZO">
            <objects>
                <viewController id="gPL-HB-sFj" customClass="WriteTweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWF-XX-YkW"/>
                        <viewControllerLayoutGuide type="bottom" id="UXz-30-BQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3c-zU-75m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-Sg-Fnw">
                                <rect key="frame" x="20" y="233" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8h-bi-ZJC">
                                <rect key="frame" x="93" y="368" width="138" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.15435134310000001" green="1" blue="0.92061560809999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Tweet:" destination="gPL-HB-sFj" eventType="touchUpInside" id="Etk-r4-cg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write a Tweet: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-f6-tAC">
                                <rect key="frame" x="80" y="111" width="164" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.15435134310000001" green="1" blue="0.92061560809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="text" destination="Acj-Sg-Fnw" id="5iV-EC-OiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxP-bo-yOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="3766"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0ea-zk-EJr">
            <objects>
                <viewController id="7At-fL-Wf9" customClass="DetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jI2-ge-Osb"/>
                        <viewControllerLayoutGuide type="bottom" id="wjj-Ge-agn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3I-uQ-OqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-Wl-de1">
                                <rect key="frame" x="8" y="98" width="145" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-0B-pVd">
                                <rect key="frame" x="167" y="98" width="126" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-og-FKL">
                                <rect key="frame" x="167" y="145" width="126" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu0-xs-rZU">
                                <rect key="frame" x="20" y="273" width="291" height="207"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-YW-qxL">
                                <rect key="frame" x="8" y="476" width="39" height="30"/>
                                <state key="normal" title="Reply"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4md-Qj-6ll">
                                <rect key="frame" x="206" y="476" width="59" height="30"/>
                                <state key="normal" title="Favorite:"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QH-fI-Wew">
                                <rect key="frame" x="71" y="476" width="61" height="30"/>
                                <state key="normal" title="Retweet:"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beo-qb-ozN">
                                <rect key="frame" x="144" y="480" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADs-HA-BY6">
                                <rect key="frame" x="278" y="480" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="favoriteLabel" destination="ADs-HA-BY6" id="m7C-JN-Z6S"/>
                        <outlet property="nameLabel" destination="UNo-0B-pVd" id="Td2-0e-72F"/>
                        <outlet property="posterView" destination="4MV-Wl-de1" id="RYQ-PB-eeA"/>
                        <outlet property="retweetLabel" destination="beo-qb-ozN" id="ggL-cN-SLa"/>
                        <outlet property="tweetLabel" destination="Eu0-xs-rZU" id="fpD-4g-MN5"/>
                        <outlet property="usernameLabel" destination="ab5-og-FKL" id="g5C-7R-97L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABa-Ob-LkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="4417"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7aM-c2-wl6">
            <objects>
                <viewController id="QAy-tk-fl8" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmY-S3-Ikc"/>
                        <viewControllerLayoutGuide type="bottom" id="EcZ-jK-XHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqv-59-Wna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-cx-oMQ">
                                <rect key="frame" x="201" y="83" width="175" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-of-LnF">
                                <rect key="frame" x="8" y="280" width="170" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lt-lI-n9o">
                                <rect key="frame" x="6" y="365" width="158" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sef-gV-gIO">
                                <rect key="frame" x="0.0" y="248" width="77" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-Rp-pod">
                                <rect key="frame" x="6" y="328" width="77" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-v2-PTV">
                                <rect key="frame" x="6" y="418" width="77" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upq-vH-tIW">
                                <rect key="frame" x="0.0" y="190" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-C9-nJg">
                                <rect key="frame" x="1" y="219" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-pl-wRg">
                                <rect key="frame" x="201" y="119" width="104" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-a3-z8a">
                                <rect key="frame" x="6" y="457" width="175" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-hw-2jf">
                                <rect key="frame" x="0.0" y="64" width="145" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E9a-4A-ntU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="followersLabel" destination="kJf-a3-z8a" id="T3D-rO-Kwi"/>
                        <outlet property="followingLabel" destination="9lt-lI-n9o" id="OPJ-hR-chx"/>
                        <outlet property="nameLabel" destination="upq-vH-tIW" id="VUf-x1-Odp"/>
                        <outlet property="posterView" destination="XSV-hw-2jf" id="iej-dg-bY6"/>
                        <outlet property="taglineLabel" destination="BYW-pl-wRg" id="C1e-l7-NCo"/>
                        <outlet property="tweetLabel" destination="NbN-of-LnF" id="sEs-m9-6i6"/>
                        <outlet property="usernameLabel" destination="kZe-C9-nJg" id="d8S-3J-YSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj1-zR-p32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="3877"/>
        </scene>
        <!--Random Profile View Controller-->
        <scene sceneID="3Vb-dJ-JxN">
            <objects>
                <viewController id="Bbx-mr-a31" customClass="RandomProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W34-nV-FSu"/>
                        <viewControllerLayoutGuide type="bottom" id="m9g-G6-mdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDV-p3-37m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-e5-rqj">
                                <rect key="frame" x="176" y="28" width="124" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-96-hGC">
                                <rect key="frame" x="20" y="197" width="206" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmB-qg-PHI">
                                <rect key="frame" x="20" y="234" width="206" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-R8-jvg">
                                <rect key="frame" x="20" y="295" width="206" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-Vm-cHC">
                                <rect key="frame" x="20" y="320" width="119" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-Vk-6sL">
                                <rect key="frame" x="20" y="373" width="206" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-DU-HR9">
                                <rect key="frame" x="20" y="402" width="206" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-l3-yvK">
                                <rect key="frame" x="20" y="444" width="206" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-l9-RXu">
                                <rect key="frame" x="20" y="479" width="206" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-Oq-Z0t">
                                <rect key="frame" x="176" y="65" width="124" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-hq-c6x">
                                <rect key="frame" x="0.0" y="58" width="149" height="115"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="followersLabel" destination="Zp9-l9-RXu" id="xD8-W9-JHX"/>
                        <outlet property="followingLabel" destination="a8P-DU-HR9" id="CHf-wi-mp4"/>
                        <outlet property="nameLabel" destination="TEw-96-hGC" id="T1y-pq-bQm"/>
                        <outlet property="posterView" destination="Lm9-hq-c6x" id="GK2-2h-60n"/>
                        <outlet property="taglineLabel" destination="ZqZ-Oq-Z0t" id="Gtu-ZT-p3r"/>
                        <outlet property="tweetLabel" destination="Vbh-Vm-cHC" id="0hm-cH-5Ap"/>
                        <outlet property="usernameLabel" destination="rmB-qg-PHI" id="QaN-A3-LFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O25-0S-A10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="4539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FiB-bU-nYo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Xv3-8m-0de" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aBn-TG-mlf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dab-HX-zRv" kind="relationship" relationship="viewControllers" id="RW9-GT-DyG"/>
                        <segue destination="649-H7-DoD" kind="relationship" relationship="viewControllers" id="ljA-TZ-Lnz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uno-TL-H5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="2975"/>
        </scene>
        <!--Home-->
        <scene sceneID="z37-jI-qbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dab-HX-zRv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="lZn-r6-96o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPE-Bc-Fju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOg-5Y-OSv" kind="relationship" relationship="rootViewController" id="6oy-bX-liF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpc-WT-NZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="3194"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z2T-4O-Kxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="649-H7-DoD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="BGO-vr-rbW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3f-AT-Sa6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAy-tk-fl8" kind="relationship" relationship="rootViewController" id="lkg-qp-uL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezz-LW-suC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="3069"/>
        </scene>
    </scenes>
</document>
